Linia   32329: 1358967,591894178,Jakub,Głogowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 34,62-800,693594930
	Linia   64137: 2176647,775962093,Kacper,Kalisz,39959,Poland,Lower Silesian Voivodeship,Wrocław,Górnicza 89/2,54-136,+48693078341
	Linia   67893: 333114,703063631,Antek,Witoń,39959,Poland,Greater Poland Voivodeship,Kalisz,Korczak 13/22,62-800,786056278
	Linia   76722: 2032919,394491804,Stanisław,Woźniak,39959,Poland,Greater Poland Voivodeship,Kalisz,podmiejska 34/205,60-800,663909699
	Linia   77436: 2132766,808504295,Maciej,Borowski ,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 19/73
	Linia   80689: 1568131,806415208,Bohdan,Onyshchuk,39959,Poland,Greater Poland Voivodeship,kalisz,kalisz, ulica wyszyńskiego 21/40,62-800,889945871
	Linia  110825: 874121,467833653,Wiktoria,Suchecka,39959,Poland,West Pomeranian Voivodeship,Kalisz,Wielkopolska,62-800,576880435
	Linia  112658: 1815519,548747612,Palina,Raiko,39959,Poland,Greater Poland Voivodeship,Kalisz,widok 10,62-800,+48888709418
	Linia  122319: 2274444,780692683,Jakub,Rynarzewski,39959,Poland,Greater Poland Voivodeship,Kalisz,Winiarska 28,62-800,666959132
	Linia  123947: 2093465,931059251,Vitalii,Sitkevych,39959,Poland,Greater Poland Voivodeship,Kalisz,24/37,62-800,+48882695531
	Linia  147793: 1058183,251745875,Mateusz,Crouchman,39959,Poland,Greater Poland Voivodeship,Kalisz,Bujnickiego 15/26,62-800,+48664912029
	Linia  154940: 2328861,260556896,Małgorzata,Walczak-Kuniak,39959,Poland,Greater Poland Voivodeship,Kalisz,Chopina 1a/37,62-800,696343970
	Linia  161492: 198008,620393616,Oskar,Adamiak,39959,Poland,Greater Poland Voivodeship,Kalisz,Sandomierska 9,62-800,516739542
	Linia  164869: 1431504,354970203,Filip,Szwedziak,39959,Poland,Greater Poland Voivodeship,Kalisz,Poland 62-800, Kalisz, Street: Serbinowska 15/28,62-800,+48530785296
	Linia  184264: 1508079,353348349,Dawid,Lis,39959,Poland,Greater Poland Voivodeship,Kalisz,Łazienna 13/6,62-800,534818519
	Linia  189516: 1811361,177232502,Jakub,Goszczyński,39959,Poland,Greater Poland Voivodeship,Kalisz,Cieszyńska 18,62-800,+48 725444144
	Linia  206841: 1464358,284608621,Miłosz,Mazek,39959,Poland,Greater Poland Voivodeship,Kalisz,Zgodna
	Linia  214876: 90838,643173779,Oliwier,Mikołajczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,Legionów
	Linia  248450: 880539,845807687,Kacper,Kalisz,39959,Poland,Masovian Voivodeship,Zielonka,Żabia 5/5,05-220,694683629
	Linia  290531: 146285,353450194,Justin,Kalisz,3,USA,CT,Newington,45 Puritan Lane,06111,8603717136
	Linia  306893: 1692131,361254963,Mikołaj,Olek,39959,Poland,Greater Poland Voivodeship,Kalisz,Prymasa Stefana Wyszyńskiego 36/30,62-800,780471533
	Linia  313450: 1697681,448365127,Alan,Pawlik,39959,Poland,Greater Poland Voivodeship,Kalisz,Aleja Wojska Polskiego 62/10,62-800,+48 534053363
	Linia  320644: 860692,213952884,Mateusz,Wałęsa,39959,Poland,Greater Poland Voivodeship,Kalisz,Korczak24c/7,62-800,574674076
	Linia  320716: 345312,465674704,Kacper,Wiatrowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 32/119,62-800,795249877
	Linia  328955: 907408,171895211,Ksawery,Janowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 34/168,62-800,789499574
	Linia  357468: 443707,160370501,Adrian,Antczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Borkowska 30A,62-800,604307069
	Linia  414187: 305081,586513166,Yeahor,Kartashow,39959,Poland,Lodz Voivodeship,Kalisz,Poznańska 46,62-800,+48733388064
	Linia  454526: 1825447,113660788,Ignacy,zdzienicki,39959,Poland,Greater Poland Voivodeship,kalisz,chopina 16/8,62-800,507527469
	Linia  482856: 1775292,813759897,Piotr,Bartczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Paprotna19A,62-800,609792410
	Linia  537419: 2311281,389416742,Piotr,Bartczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Paprotna 19A,62-800,609792410
	Linia  549509: 515293,492074032,Jakub,Kukulski,39959,Poland,Greater Poland Voivodeship,Kalisz,Wrzosowa 9,62-800,+48609943795
	Linia  585847: 1366379,692799335,Emil,Kowalski,39959,Poland,Greater Poland Voivodeship,Kalisz,Szwedzka 1/1,62-800,531454232
	Linia  598648: 1701394,872681248,Piotr,Gryczyński,39959,Poland,Greater Poland Voivodeship,Kalisz,62-800 Kalisz ul.Wrocławska 130,62-800,48604772499
	Linia  646151: 1485021,661758075,Kamil,Kalisz,39959,Poland,Pomeranian Voivodeship,Gdańsk,Władysława Cieszyńskiego 30D/40,80-809,733040482
	Linia  652571: 373691,802410537,Szymon,Urbaniak,39959,Poland,Greater Poland Voivodeship,Kalisz,Krzyżówki 6F,62-840,794943103
	Linia  686332: 1982600,561085356,Szymon,Śmigielski,39959,Poland,Greater Poland Voivodeship,Kalisz,Pawłówek 79a,62-800,721227526
	Linia  693191: 481874,597920212,Wiktor,Wilk,39959,Poland,Greater Poland Voivodeship,Kalisz,Parczewskiego 8/3,62-800,798666757
	Linia  708697: 1385339,275890285,Igor,Pinczewski,39959,Poland,Greater Poland Voivodeship,Karpacka 52/Kalisz,Karpacka 52/ Kalisz,62-800,735271301
	Linia  713108: 1708800,397031516,Miłosz,Krzeszewski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 19/43,62-800,+48 600 757 053
	Linia  713371: 1454579,428657183,Wiktor,Jemiljanowicz,39959,Poland,Greater Poland Voivodeship,Kalisz,Sylwestra Szpilowskiego 15/62,62-800,604430310
	Linia  724953: 688743,502379093,Jan,Zawiasa,39959,Poland,West Pomeranian Voivodeship,Kalisz,Korczak  15 apartament number 7,62-800,575719176
	Linia  729906: 178342,259020044,Justin,Kalisz,3,USA,CT,Newington,45 Puritan Lane,06111,8603717136
	Linia  777757: 1618363,545418444,Jacek,Kwiatkowski,39959,Poland,Greater Poland Voivodeship,Kalisz,8,Czaszkowska/14,62-800,+48511400897
	Linia  798943: 1592229,875068066,yassine,zekhnini,22,France,Nord-Pas-de-Calais,hautmont,49 avenue de kalisz hautmont,59330,0616804845
	Linia  841478: 1307297,509628165,valentino,burger,39959,Poland,Greater Poland Voivodeship,kalisz,Owsiana 18a 3,62-800,781338664
	Linia  843950: 1214990,901560851,Jakub,Miedzianowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Nowy Świat 27/26,62-800,736 972 092
	Linia  864017: 1695910,621136626,Katarzyna,Świerkowska,39959,Poland,Greater Poland Voivodeship,Kalisz,Świętego Michała 47b,62-800,537840730
	Linia  898769: 98945,192432931,Stanisław,Janczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Armii Krajowej 9a/14,62-800,784900229
	Linia  910904: 1860825,767648122,Pola,Galant,39959,Poland,Greater Poland Voivodeship,Kalisz,Pułaskiego 32-40/59,62-800,882023108
	Linia  922618: 1416152,484994881,Hubert,Wawrzonowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Górnośląska 51/45,62-800,535208789
	Linia  927565: 1294418,716214549,Maksym,Maślak,39959,Poland,Greater Poland Voivodeship,Kalisz,Krajobrazowa 4A/9,62-800,+48660402502
	Linia  954406: 1202791,942026617,Jan,Kubiak,39959,Poland,Greater Poland Voivodeship,Kalisz,Rzymska 51,62-800,503963391
	Linia  957627: 1885884,876239576,Maksymilian,Kalisz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Wierzbowa 12,33-300,665694863
	Linia  984006: 489633,899151081,Viktoriia,Fedonikova,39959,Poland,Greater Poland Voivodeship,Kalisz,street Babina , number home 7,62-800,+48575482765
	Linia 1020130: 1527987,996610777,sebastian,wielgosz,39959,Poland,Greater Poland Voivodeship,Kalisz,ul. Nad prosną 27,62-800,573385777
	Linia 1049908: 709549,725390171,Kuba,Torbiarczyk,39959,Poland,West Pomeranian Voivodeship,Kalisz,Borkowska 28,62-800,661220500
	Linia 1059734: 1978131,313760281,Mateusz,Chojnacki,39959,Poland,Greater Poland Voivodeship,Kalisz,Serbinowska 14/9,62-800,604760491
	Linia 1070317: 1559264,171895211,Ksawery,Janowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska
	Linia 1074254: 2260722,300996352,Martin,Górka,39959,Poland,Greater Poland Voivodeship,Kalisz ,Leśna 31
	Linia 1079502: 1489483,143620662,Gabriel,Kalisz-Zulfqar,29,Belgium,Flanders,Antwerpen,Baggenstraat 44,2140,+320487960230
	Linia 1092440: 1431472,601099444,Aleksander,Kalisz,23,Germany ,Bavaria,Langenpreising,Moosburger Straße 4,85465,15146911966
	Linia 1119876: 1890466,159450274,Vanya,Suhoi,39959,Poland,Greater Poland Voivodeship,Kalisz,Widok 10,62-800,+48888709418
	Linia 1124718: 2063868,581461492,Maksym,Anhelovskyi,39959,Poland,Greater Poland Voivodeship,Kalisz,Torowa 25A,62-800,+48575035390
	Linia 1135025: 1156026,210981084,Rafal,Chojnacki,39959,Poland,Greater Poland Voivodeship,Kalisz,Al. Wojska Polskiego 173/16,62-800,+48602224879
	Linia 1160856: 1337510,950232406,Alan,Topór,39959,Poland,Greater Poland Voivodeship,Kalisz,Cmentarna 1-3/4,62-800,+48518553254
	Linia 1186406: 2174564,738198054,Michał,Kalisz,39959,Poland,West Pomeranian Voivodeship,Stargard,Miła 7/11,73-110,+48 504 694 595
	Linia 1255840: 560933,589703020,Marta ,Antczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Jana Stanisławskiego 15a,62-800,888992727
	Linia 1268127: 1839875,758366858,Piotr,Duś,39959,Poland,West Pomeranian Voivodeship,Kalisz,ul. częstochowska 69/57,62-800,790340840
	Linia 1271074: 24247,46919707,Dominik,Gruszczyński,39959,Poland,Greater Poland Voivodeship,Kalisz,Niska 8,62-800,609882233
	Linia 1271441: 268871,643173779,Oliwier,Mikołajczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,Legionów 24-26/18,62-800,737928583
	Linia 1273564: 2111260,174640975,Aleksander,Chrupek,39959,Poland,Greater Poland Voivodeship,Kalisz,Marii Konopnickiej 9-13 m38,62-800,577036111
	Linia 1276314: 1890472,159450274,Vanya,Suhoi,39959,Poland,Greater Poland Voivodeship,Kalisz,Widok 10,62-800,+48888709418
	Linia 1278593: 1852546,238828113,Aleksandra,Staszak,39959,Poland,Greater Poland Voivodeship,Kalisz,Gorna 2/4,62-800,669048883
	Linia 1293947: 1454227,293679766,Wojciech,Wojtkowski,39959,Poland,West Pomeranian Voivodeship,Kalisz Pomorski,Wrocławska 10/1,78-540,665634686
	Linia 1297049: 2345229,143759578,Jakub,Hyła,39959,Poland,Greater Poland Voivodeship,Kalisz,kosynierów 15,62-800,+48517327850
	Linia 1320543: 1664012,243015597,Arsenii,Zhadanenko,39959,Poland,Greater Poland Voivodeship,Kalisz,Piwonicka 8,62-800,+48666099575
	Linia 1374316: 1929380,211010914,Adam,Laksander,39959,Poland,Greater Poland Voivodeship,Kalisz,Szosa Turecka 11a,62-800,792499202
	Linia 1395119: 1297272,945072048,Mikołaj,Pisarski,39959,Poland,Greater Poland Voivodeship,kalisz,Wysoka 5/20,62-800,577864282
	Linia 1427359: 891440,901952596,Adam,Szmajdziński,39959,Poland,Greater Poland Voivodeship,Kalisz,Murarska 5,62-800,720759077
	Linia 1465602: 2143770,993430598,Mikołaj,Kościelak,39959,Poland,Greater Poland Voivodeship,Kalisz,Juliusza Słowackiego 6,62-800,792758058
	Linia 1506720: 506853,519772687,Szymon,Przegenda,39959,Poland,Greater Poland Voivodeship,Kalisz,Kubusia Puchatka 3,62-800,663618055
	Linia 1550196: 2095416,721191272,Enzo,Troyon,22,France,Nord-Pas-de-Calais,Hautmont,47 avenue de kalisz,59330,0641262543
	Linia 1632923: 2114962,749299631,gabson ,bąk ,39959,Poland,Greater Poland Voivodeship,kalisz ,św.michała 64b,62-800,606834148
	Linia 1652423: 2245495,239017409,Gabriel,Ziomkowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Stawiszyńska29/1,62-800,533592062
	Linia 1656975: 1381478,528234159,Nazar,Kardynaliuk,39959,Poland,Greater Poland Voivodeship,Kalisz,Ul.Zacisze 6-12/10,62-800,+4692173514
	Linia 1659647: 1322002,759391689,Dawid,Drabent,39959,Poland,Greater Poland Voivodeship,Kalisz,Sudecka 16,62-800,888460850
	Linia 1670759: 969321,327232687,Antoni,Leśniewski,39959,Poland,Greater Poland Voivodeship,Kalisz,Asnyka 13a/3,62-800,+48506666656
	Linia 1739062: 2342087,600022793,Marta,Bednarek,39959,Poland,Greater Poland Voivodeship,Kalisz,Celtycka 49D,62-800,731374100
	Linia 1781838: 1573545,469625293,Emmanuel,Azuka,39959,Poland,Greater Poland Voivodeship,kalisz,stawiszyńska 4a/6,62800,+48739153443
	Linia 1797480: 2202843,169307135,Mateusz,Prałat,39959,Poland,Greater Poland Voivodeship,Kalisz,Lipowa 31
	Linia 1806674: 1561025,749299631,gabson,gabriel,39959,Poland,Greater Poland Voivodeship,Kalisz,św.michała 64B,62-800,606834148
	Linia 1848308: 1913731,503216657,Jakub,Szkutnik,39959,Poland,Greater Poland Voivodeship,Kalisz,Al. Woj. Polskiego 62a/36,62-800,665897107
	Linia 1866649: 2284432,538224292,Szymon,Jerczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Kalinowa 9,62-800,792806609
	Linia 1906820: 1919282,884802526,Tobiasz,Walczak,39959,Poland,Greater Poland Voivodeship,Kalisz,Podgórze 11 12/13,62-800,731633022
	Linia 1929772: 9893,63567431,Cyprian,Ziajka,39959,Poland,Greater Poland Voivodeship,Kalisz,Pawłówek 93C,62-800,731130477
	Linia 1948578: 1166341,650751263,Miłosz,Mazek,39959,Poland,Greater Poland Voivodeship,Kalisz,Zgodna
	Linia 1953773: 1079390,404630002,Jakub,Kowalczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,Zgodna 10-12/23,62-800,797660706
	Linia 1963824: 2062814,497836276,Kacper,Kubiak,39959,Poland,Greater Poland Voivodeship,Kalisz,62/40 Aleja Wojska Polskiego,62-800,733605257
	Linia 1969898: 265983,587260256,Mikołaj,Matczak,39959,Poland,Greater Poland Voivodeship,Kalisz,szkolna 2/9,62-800,518619324
	Linia 1972097: 586218,961897504,Adam,Adamus,39959,Poland,Greater Poland Voivodeship,Kalisz,Skarszewska 90,62-800,518702910
	Linia 1975751: 363930,670315624,jakub,tyc,39959,Poland,Greater Poland Voivodeship,kalisz,pułaskiego 13/6,62-800,737627860
	Linia 1999310: 1624617,877401143,Stanisław,Ignaszak,39959,Poland,Greater Poland Voivodeship,Kalisz,Łódzka 30,62-800,789302597
	Linia 2005504: 429766,888134619,Adam,Urban,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 28/40,62-800,660 733 061
	Linia 2018293: 2099716,970626636,Aleksander,Czajczynski,39959,Poland,Greater Poland Voivodeship,Kalisz,Pawłówek 36,62-800,515200841
	Linia 2037806: 970855,549896848,Alan,Szczur,39959,Poland,Greater Poland Voivodeship,Kalisz,legionów 15-17/116,62-800,(+48)574107871
	Linia 2110478: 107495,343484829,Nazar,Mazniuk,39959,Poland,Greater Poland Voivodeship,Kalisz,Lipowa 6/9,62-800,+48668764996
	Linia 2123898: 2349705,540171301,Alan,Widawski,39959,Poland,Greater Poland Voivodeship,Kalisz,Kalisz legionów 14/29,62-800,603364463
	Linia 2136323: 2147282,479439549,Adrian,Bora,39959,Poland,Greater Poland Voivodeship,Kalisz,wrocławska 33/9,62-800,+48577137392
	Linia 2176576: 1460523,416842148,Jakub,Nowak,39959,Poland,Greater Poland Voivodeship,kalisz,Michałów 1,62-817,798845718
	Linia 2186123: 1346635,770590235,David,Kalisz,27,Sweden ,Stockholm,Stockholm,Ankdammsgatan 27,17167,0734641400
	Linia 2197272: 1978132,974786305,Jakub,Jędraszczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,Górnośląska 69/97,62-800,726142347
	Linia 2200188: 1463036,426798025,Nikodem,Nowacki,39959,Poland,Greater Poland Voivodeship,Kalisz,Raszyńska 1,62-800,571452982
	Linia 2202483: 1619047,987628278,Milosz,Duchatkiewicz,39959,Poland,Greater Poland Voivodeship,Kalisz,ul.Slowianska 39a,62-800,578832804
	Linia 2207873: 631644,190183108,Alan,Topor,39959,Poland,Greater Poland Voivodeship,Kalisz,Cmentarna 1-3/4,62-800,+48518553254
	Linia 2209021: 1466820,716269584,Jakub,Kwiatkowski,39959,Poland,Greater Poland Voivodeship,Kalisz,3 Maja 11/17,62-800,733933125
	Linia 2222599: 359153,878193335,Olivier,Nowacki,39959,Poland,Greater Poland Voivodeship,Kalisz,Widok 100/64,62-800,732733145
	Linia 2229281: 2093404,931059251,Vitalii,Sitkevych,39959,Poland,Greater Poland Voivodeship,Kalisz,Mlynarska 24/37,62-800,+48882695531
	Linia 2231175: 1635354,296933825,Kacper,Filipowicz,39959,Poland,Greater Poland Voivodeship,Kalisz,Wykopaliskowa 17,62-800,503748760
	Linia 2238928: 328068,158549327,Kewin,Kical,39959,Poland,Greater Poland Voivodeship,Kalisz,Saperska 34 Kalisz,62-800,+48733226856
	Linia 2243910: 2054164,458352223,Borys,Kojalowicz,39959,Poland,Greater Poland Voivodeship,kalisz,Juliana Miłkowskiego 5,62-800,+48601418264
	Linia 2252506: 1962048,954383679,Michal,Jeziorski,39959,Poland,Greater Poland Voivodeship,Kalisz,Michałowskiego 34,62-800,+48883038379
	Linia 2322302: 1758615,883307390,Jan,Dębowy,39959,Poland,Greater Poland Voivodeship,Kalisz,ul. Piotra Michałowskiego 7,62-800,572194968
	Linia 2324607: 1605530,303461995,Kacper,Lewandowski,39959,Poland,Greater Poland Voivodeship,Kalisz,zachodnia 16a Larson,62-800,537873300
	Linia 2348811: 1975070,930633409,Ivan,Choboriak,39959,Poland,Lodz Voivodeship,Kalisz,Łódzka 149,62-800,733326990
	Linia 2353043: 2093504,931059251,Vitalii,Sitkevych,39959,Poland,Greater Poland Voivodeship,Kalisz,Młynarska 24/37,62-800,+48882695531
	Linia 2354770: 1806669,365236618,Kacper,Wolski,39959,Poland,Greater Poland Voivodeship,Kalisz,wspólna 8/22,62-800,530012881
	Linia 2380606: 2267119,142618126,Ernest ,Jaruga,39959,Poland,Greater Poland Voivodeship,Kalisz,Polna 21/40,62-800,+48535204450
	Linia 2404739: 1543131,670706040,jake,kalisz,9,Australia,New South Wales,Wollstonecraft,8 Balfour st,2065,0466127622
	Linia 2419125: 747924,796667415,Tomek,Klimaszewski,39959,Poland,Greater Poland Voivodeship,Kalisz,Serbinowska 23/47,62-800,+447593645493
	Linia 2424300: 1915516,207141429,Yehor,Trofimtsov,39959,Poland,Greater Poland Voivodeship,kalisz,Korczak 28a/15,62800,733183511
	Linia 2440760: 2085309,966395256,Jakub,Głogowski,39959,Poland,Greater Poland Voivodeship,Kalisz,Podmiejska 34/278,62-800,693594930
	Linia 2443404: 691992,709107128,Adam,Mlynczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,ul Piotrowskiego 4 m.12,62-800,881208338
	Linia 2494190: 974483,685682872,Jakub,Kuświk,39959,Poland,Greater Poland Voivodeship,Kalisz,Kalisz św michała 47f,62-800,+48 881678971
	Linia 2516084: 18994,52075970,Dawid,Famulski,39959,Poland,Greater Poland Voivodeship,Kalisz,Aliny Szapocznikow 8/43,62-800,535492000
	Linia 2538186: 1277830,492295032,Kacper,Korczyński,39959,Poland,Greater Poland Voivodeship,Kalisz,Jarosława Dąbrowskiego 4/1,62-800,883990866
	Linia 2553201: 1830241,582276991,Andrii,Radchenko,39959,Poland,Greater Poland Voivodeship,Kalisz,Wrocławska 33/5,62-800,695039939
	Linia 2560576: 1815547,561600007,Wojciech,Kucharczyk,39959,Poland,Greater Poland Voivodeship,Kalisz,Sloneczna 9,62-800,537716216
	Linia 2565680: 2011118,383840316,Miłosz,Mazek,39959,Poland,Greater Poland Voivodeship,Kalisz,Zgodna
